<resources>
    <string name="app_name">Final_TrainBookingTicket</string>
    <string name="kh_nh_t_i_chillway">Khánh Tài ChillWay</string>
    <string name="get_started">Get Started</string>
    <string name="already_have_a_account">Already have a Account</string>
    <string name="van_tai_do">Van Tai Do</string>
    <string name="let_s_have_a_nice_trip_nwith_us">Let\'s have a nice trip\nwith us!!!</string>
    <string name="search_trips">Search Trips</string>
    <string name="departure_date">Departure Date</string>
    <string name="home">Home</string>
    <string name="explorer">Explorer</string>
    <string name="bookmark">Bookmark</string>
    <string name="profile">Profile</string>
    <string name="return_date">Return Date</string>
    <string name="_1_child">1 Child</string>
    <string name="_1_adult">1 Adult</string>
    <string name="to">To</string>
    <string name="from">From</string>
</resources>