<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/bottom_btn1"
        android:title="home"
        />
    <item
        android:id="@+id/menu_explorer"
        android:icon="@drawable/bottom_btn2"
        android:title="explorer"
        />
    <item
        android:id="@+id/menu_bookmark"
        android:icon="@drawable/bottom_btn3"
        android:title="bookmark"
        />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/bottom_btn4"
        android:title="profile"
        />
</menu>